plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.ambev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'com.h2database', name: 'h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// Spring boot testing
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")

	// Spock testing
	testImplementation("org.codehaus.groovy:groovy-all:2.5.10")
	testImplementation("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
	testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
	testImplementation("org.spockframework:spock-spring:1.3-groovy-2.5")
	testImplementation("net.bytebuddy:byte-buddy:1.10.12")


}


bootJar {
	baseName = 'abi-challenge'
	version =  '0.1.0'
}


